<!DOCTYPE html>

<html>
  <head>
    <title>welcome</title>
    <link type = "text/css" rel ="stylesheet" href = "/static/bootstrap/css/bootstrap.css" />
    
    <style type = "text/css">
      body {
        margin-top:10px;
        background:url(/static/images/cat.jpg); 
        font-family:Myriad Pro;
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
		background-size: cover;
  }
  h2 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
    color:rgb(36, 39, 41);

    .fullscreen_bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: 50% 50%;
    background-image: url('/static/images/cat.jpg');
  }

}
  </style>
  </head>

  <body>
    <div id="fullscreen_bg" class="fullscreen_bg"/>
  	<div class="container">
    <h2>Welcome, {{username}}!</h2>
    <a role="button" href="/blog" class="btn btn-default">
  <span class="glyphicon glyphicon-home"></span> Home
</a>
	</div>
  </body>
</html>
